Repository: Saumya-Princep/SehatSathi
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, mr, ta, te

# appTitle
source: SehatSathi
bn: সেহতসাথী
gu: સેહતસાથી
mr: सेहतसाथी
ta: செஹத்ஸாதி
te: సెహత్సాథీ

# selectPortal
source: Please select your portal to continue
bn: চালিয়ে যেতে অনুগ্রহ করে আপনার পোর্টাল নির্বাচন করুন
gu: ચાલુ રાખવા માટે કૃપા કરીને તમારું પોર્ટલ પસંદ કરો
mr: पुढे जाण्यासाठी कृपया तुमचे पोर्टल निवडा
ta: தொடர உங்கள் போர்ட்டலைத் தேர்ந்தெடுக்கவும்
te: కొనసాగించడానికి దయచేసి మీ పోర్టల్‌ను ఎంచుకోండి

source: Patient Portal
bn: রোগী পোর্টাল
gu: દર્દી પોર્ટલ
mr: रुग्ण पोर्टल
ta: நோயாளி போர்டல்
te: పేషెంట్ పోర్టల్

source: Doctor Portal
bn: ডাক্তার পোর্টাল
gu: ડોક્ટર પોર્ટલ
mr: डॉक्टर पोर्टल
ta: டாக்டர் போர்டல்
te: డాక్టర్ పోర్టల్

source: Admin Portal
bn: অ্যাডমিন পোর্টাল
gu: એડમિન પોર્ટલ
mr: प्रशासक पोर्टल
ta: நிர்வாக போர்டல்
te: అడ్మిన్ పోర్టల్

source: Pharmacist Portal
bn: ফার্মাসিস্ট পোর্টাল
gu: ફાર્માસિસ્ટ પોર્ટલ
mr: फार्मासिस्ट पोर्टल
ta: பார்மசிஸ்ட் போர்டல்
te: ఫార్మసిస్ట్ పోర్టల్

source: Lab Tech Portal
bn: ল্যাব টেক পোর্টাল
gu: લેબ ટેક પોર્ટલ
mr: लॅब टेक पोर्टल
ta: லேப் டெக் போர்டல்
te: ల్యాబ్ టెక్ పోర్టల్

source: Language
bn: ভাষা
gu: ભાષા
mr: भाषा
ta: மொழி
te: భాష

source: Select Language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
mr: भाषा निवडा
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

source: My EHR Dashboard
bn: আমার ইএইচআর ড্যাশবোর্ড
gu: મારું EHR ડેશબોર્ડ
mr: माझा ईएचआर डॅशबोर्ड
ta: எனது EHR டாஷ்போர்டு
te: నా EHR డాష్‌బోర్డ్

source: Offline View
bn: অফলাইন ভিউ
gu: ઑફલાઇન દૃશ્ય
mr: ऑफलाइन दृश्य
ta: ஆஃப்லைன் பார்வை
te: ఆఫ్‌లైన్ వీక్షణ

source: Dark Mode
bn: ডার্ক মোড
gu: ડાર્ક મોડ
mr: डार्क मोड
ta: டார்க் பயன்முறை
te: డార్క్ మోడ్

source: All Medical Records
bn: সব মেডিকেল রেকর্ড
gu: તમામ મેડિકલ રેકોર્ડ્સ
mr: सर्व वैद्यकीय रेकॉर्ड
ta: அனைத்து மருத்துவ பதிவுகள்
te: అన్ని వైద్య రికార్డులు

source: Logout
bn: লগ আউট
gu: લૉગ આઉટ
mr: लॉग आउट
ta: வெளியேறு
te: లాగ్ అవుట్

source: Join Doctor Queue
bn: ডাক্তারের সারিতে যোগ দিন
gu: ડૉક્ટરની કતારમાં જોડાઓ
mr: डॉक्टर रांगेत सामील व्हा
ta: டாக்டர் வரிசையில் சேரவும்
te: డాక్టర్ క్యూలో చేరండి

# requestConsultation
source: Request a consultation for a new or existing issue.
bn: নতুন বা বিদ্যমান সমস্যার জন্য পরামর্শের অনুরোধ করুন।
gu: નવી અથવા વર્તમાન સમસ્યા માટે પરામર્શની વિનંતી કરો.
mr: नवीन किंवा विद्यमान समस्येसाठी सल्लामसलत करण्याची विनंती करा.
ta: புதிய அல்லது தற்போதைய பிரச்சனைக்கு ஆலோசனை கேட்கவும்.
te: కొత్త లేదా ఉన్న సమస్య కోసం సంప్రదింపులను అభ్యర్థించండి.

source: My Recent Vitals
bn: আমার সাম্প্রতিক ভাইটালস
gu: મારા તાજેતરના પાસાઓ
mr: माझे अलीकडील वाइटल्स
ta: எனது சமீபத்திய உயிராதாரங்கள்
te: నా ఇటీవలి ప్రాణాధారాలు

source: My Medical Records
bn: আমার মেডিকেল রেকর্ড
gu: મારા મેડિકલ રેકોર્ડ્સ
mr: माझे वैद्यकीय रेकॉर्ड
ta: எனது மருத்துவ பதிவுகள்
te: నా వైద్య రికార్డులు

source: More
bn: আরও
gu: વધુ
mr: अधिक
ta: மேலும்
te: మరింత

source: Request Ambulance
bn: অ্যাম্বুলেন্সের অনুরোধ করুন
gu: એમ્બ્યુલન્સની વિનંતી કરો
mr: रुग्णवाहिकेची विनंती करा
ta: ஆம்புலன்ஸ் கோரவும்
te: అంబులెన్స్ అభ్యర్థించండి

# noMedicalRecords
source: No medical records found.
bn: কোনো মেডিকেল রেকর্ড পাওয়া যায়নি।
gu: કોઈ મેડિકલ રેકોર્ડ મળ્યો નથી.
mr: कोणतेही वैद्यकीय रेकॉर्ड आढळले नाही.
ta: மருத்துவ பதிவுகள் எதுவும் காணப்படவில்லை.
te: ఎటువంటి వైద్య రికార్డులు కనుగొనబడలేదు.

source: Clinical Encounter Details
bn: ক্লিনিকাল এনকাউন্টার বিশদ
gu: ક્લિનિકલ એન્કાઉન્ટર વિગતો
mr: क्लिनिकल एन्काउंटर तपशील
ta: மருத்துவ சந்திப்பு விவரங்கள்
te: క్లినికల్ ఎన్‌కౌంటర్ వివరాలు

source: Doctor
bn: ডাক্তার
gu: ડોક્ટર
mr: डॉक्टर
ta: மருத்துவர்
te: డాక్టర్

source: Diagnosis / Impression
bn: রোগ নির্ণয় / ছাপ
gu: નિદાન / છાપ
mr: निदान / छाप
ta: நோயறிதல் / எண்ணம்
te: రోగ నిర్ధారణ / అభిప్రాయం

source: Allergies
bn: অ্যালার্জি
gu: એલર્જી
mr: अॅलर्जी
ta: ஒவ்வாமை
te: అలెర్జీలు

source: Progress Notes & Treatment Plan
bn: অগ্রগতি নোট এবং চিকিত্সা পরিকল্পনা
gu: પ્રગતિ નોંધો અને સારવાર યોજના
mr: प्रगती नोट्स आणि उपचार योजना
ta: முன்னேற்றக் குறிப்புகள் மற்றும் சிகிச்சைத் திட்டம்
te: ప్రోగ్రెస్ నోట్స్ & ట్రీట్‌మెంట్ ప్లాన్

# noClinicalNotes
source: No clinical notes provided.
bn: কোন ক্লিনিকাল নোট প্রদান করা হয়নি.
gu: કોઈ ક્લિનિકલ નોંધો પ્રદાન કરવામાં આવી નથી.
mr: कोणत्याही क्लिनिकल नोट्स दिलेल्या नाहीत.
ta: மருத்துவ குறிப்புகள் எதுவும் வழங்கப்படவில்லை.
te: ఎటువంటి క్లినికల్ నోట్స్ అందించబడలేదు.

source: Prescribed Medications
bn: নির্ধারিত ঔষধ
gu: સૂચવેલ દવાઓ
mr: विहित औषधे
ta: பரிந்துரைக்கப்பட்ட மருந்துகள்
te: సూచించిన మందులు

# noMedications
source: No medications prescribed during this visit.
bn: এই দর্শনের সময় কোনো ওষুধ দেওয়া হয়নি।
gu: આ મુલાકાત દરમિયાન કોઈ દવા સૂચવવામાં આવી નથી.
mr: या भेटीदरम्यान कोणतीही औषधे विहित केलेली नाहीत.
ta: இந்த வருகையின் போது மருந்துகள் எதுவும் பரிந்துரைக்கப்படவில்லை.
te: ఈ సందర్శనలో ఎలాంటి మందులు సూచించబడలేదు.

source: Dosage
bn: ডোজ
gu: ડોઝ
mr: डोस
ta: மருந்தளவு
te: మోతాదు

source: Quantity
bn: পরিমাণ
gu: જથ્થો
mr: प्रमाण
ta: அளவு
te: పరిమాణం

source: Dispensed
bn: বিতরণ করা হয়েছে
gu: વિતરિત
mr: वितरित
ta: விநியோகிக்கப்பட்டது
te: పంపిణీ చేయబడింది

source: Pending
bn: মুলতুবি
gu: બાકી
mr: प्रलंबित
ta: நிலுவையில் உள்ளது
te: పెండింగ్

source: Laboratory Reports
bn: ল্যাবরেটরি রিপোর্ট
gu: લેબોરેટરી અહેવાલો
mr: प्रयोगशाळा अहवाल
ta: ஆய்வக அறிக்கைகள்
te: ప్రయోగశాల నివేదికలు

# noLabReports
source: No lab reports attached to this encounter.
bn: এই এনকাউন্টারের সাথে কোনো ল্যাব রিপোর্ট সংযুক্ত নেই।
gu: આ એન્કાઉન્ટર સાથે કોઈ લેબ રિપોર્ટ જોડાયેલા નથી.
mr: या एन्काउंटरशी कोणतेही लॅब रिपोर्ट जोडलेले नाहीत.
ta: இந்த சந்திப்புடன் ஆய்வக அறிக்கைகள் எதுவும் இணைக்கப்படவில்லை.
te: ఈ ఎన్‌కౌంటర్‌కు ల్యాబ్ రిపోర్ట్‌లు జోడించబడలేదు.

source: Completed on
bn: সম্পন্ন হয়েছে
gu: પૂર્ણ થયું
mr: पूर्ण झाले
ta: முடிக்கப்பட்டது
te: పూర్తయింది

source: Completed
bn: সম্পন্ন
gu: પૂર્ણ
mr: पूर्ण
ta: முடிக்கப்பட்டது
te: పూర్తయింది

source: Notes
bn: নোট
gu: નોંધો
mr: नोट्स
ta: குறிப்புகள்
te: గమనికలు

source: Prescriptions
bn: প্রেসক্রিপশন
gu: પ્રિસ્ક્રિપ્શનો
mr: प्रिस्क्रिप्शन
ta: பரிந்துரைப்புகள்
te: ప్రిస్క్రిప్షన్లు

source: Diagnosis
bn: রোগ নির্ণয়
gu: નિદાન
mr: निदान
ta: நோயறிதல்
te: రోగ నిర్ధారణ

source: Date
bn: তারিখ
gu: તારીખ
mr: तारीख
ta: தேதி
te: తేదీ

# noVitalsRecorded
source: No vitals recorded yet.
bn: এখনও কোন গুরুত্বপূর্ণ তথ্য রেকর্ড করা হয়নি।
gu: હજુ સુધી કોઈ મહત્વપૂર્ણ ડેટા નોંધવામાં આવ્યો નથી.
mr: अद्याप कोणतेही जीवनावश्यक तपशील नोंदवले नाहीत.
ta: இதுவரை எந்த முக்கிய தரவுகளும் பதிவு செய்யப்படவில்லை.
te: ఇంకా ఎటువంటి ప్రాణాధారాలు నమోదు కాలేదు.

source: BP
bn: রক্তচাপ
gu: બ્લડ પ્રેશર
mr: रक्तदाब
ta: ரத்த அழுத்தம்
te: రక్తపోటు (BP)

source: Heart Rate
bn: হৃদস্পন্দন
gu: હૃદય દર
mr: हृदय गती
ta: இதய துடிப்பு
te: హృదయ స్పందన

source: Weight
bn: ওজন
gu: વજન
mr: वजन
ta: எடை
te: బరువు

source: Recent Trends
bn: সাম্প্রতিক প্রবণতা
gu: તાજેતરના વલણો
mr: अलीकडील ट्रेंड्स
ta: சமீபத்திய போக்குகள்
te: ఇటీవలి పోకడలు

source: BP (Systolic)
bn: রক্তচাপ (সিস্টোলিক)
gu: બ્લડ પ્રેશર (સિસ્ટોલિક)
mr: रक्तदाब (सिस्टोलिक)
ta: ரத்த அழுத்தம் (சிஸ்டோலிக்)
te: రక్తపోటు (సిస్టోలిక్)
